user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    log_format customz '$request $upstream_cache_status';
    access_log /var/log/nginx/access.log customz;


    sendfile        on;

    keepalive_timeout  65;

    upstream echoz {
        server echo1:8080;
        # server echo2:8080;
        # server echo3:8080;
    }
    proxy_cache_path /nginx_cache keys_zone=mycache:10m;
    # include /etc/nginx/conf.d/*.conf;
    server {

        listen       80;

        location / {
            proxy_pass http://echoz;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache mycache;
            proxy_cache_min_uses 2;
        }

        location /long {
            proxy_pass http://echoz;
            proxy_buffering off;
        }

    }

}
